<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks</title>
    <link rel="stylesheet" href="/fonts.css"" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section class="container">
      <header class="header">
        <h1>مشاهده درخواست های جاری</h1>
      </header>
      <div class="request">
        <div class="request__detail">
          <div class="detail-header">
            <div class="header-text">
              <div>
                <span>۲</span>
              </div>
              <p>آپلود مستندات</p>
            </div>
            <span>۱۴۰۳/۲/۳</span>
          </div>
          <div class="detail-content">
            <p>درخواست عضویت</p>
            <span>شناسه درخواست ۱۲۳۴۵۶ #</span>
          </div>
          <div class="detail-profile">
            <div class="profile">
              <div class="profile-img">
                <img src="/image/profile.jpg" alt="profile-photo" />
              </div>
              <p class="profile-name">متین حسینی</p>
            </div>
            <div class="profile-check">
              <button class="btn btn--primary">مشاهده درخواست</button>
            </div>
          </div>
        </div>
        <div class="request__detail">
          <div class="detail-header">
            <div class="header-text">
              <div>
                <span>۲</span>
              </div>
              <p>آپلود مستندات</p>
            </div>
            <span>۱۴۰۳/۲/۳</span>
          </div>
          <div class="detail-content">
            <p>درخواست عضویت</p>
            <span>شناسه درخواست ۱۲۳۴۵۶ #</span>
          </div>
          <div class="detail-profile">
            <div class="profile">
              <div class="profile-img">
                <img src="/image/profile.jpg" alt="profile-photo" />
              </div>
              <p class="profile-name">متین حسینی</p>
            </div>
            <div class="profile-check">
              <button class="btn btn--primary">مشاهده درخواست</button>
            </div>
          </div>
        </div>
        <div class="request__detail">
          <div class="detail-header">
            <div class="header-text">
              <div>
                <span>۲</span>
              </div>
              <p>آپلود مستندات</p>
            </div>
            <span>۱۴۰۳/۲/۳</span>
          </div>
          <div class="detail-content">
            <p>درخواست عضویت</p>
            <span>شناسه درخواست ۱۲۳۴۵۶ #</span>
          </div>
          <div class="detail-profile">
            <div class="profile">
              <div class="profile-img">
                <img src="/image/profile.jpg" alt="profile-photo" />
              </div>
              <p class="profile-name">متین حسینی</p>
            </div>
            <div class="profile-check">
              <button class="btn btn--primary">مشاهده درخواست</button>
            </div>
          </div>
        </div>
        <div class="request__detail">
          <div class="detail-header">
            <div class="header-text">
              <div>
                <span>۲</span>
              </div>
              <p>آپلود مستندات</p>
            </div>
            <span>۱۴۰۳/۲/۳</span>
          </div>
          <div class="detail-content">
            <p>درخواست عضویت</p>
            <span>شناسه درخواست ۱۲۳۴۵۶ #</span>
          </div>
          <div class="detail-profile">
            <div class="profile">
              <div class="profile-img">
                <img src="/image/profile.jpg" alt="profile-photo" />
              </div>
              <p class="profile-name">متین حسینی</p>
            </div>
            <div class="profile-check">
              <button class="btn btn--primary">مشاهده درخواست</button>
            </div>
          </div>
        </div>
        <div class="request__detail">
          <div class="detail-header">
            <div class="header-text">
              <div>
                <span>۲</span>
              </div>
              <p>آپلود مستندات</p>
            </div>
            <span>۱۴۰۳/۲/۳</span>
          </div>
          <div class="detail-content">
            <p>درخواست عضویت</p>
            <span>شناسه درخواست ۱۲۳۴۵۶ #</span>
          </div>
          <div class="detail-profile">
            <div class="profile">
              <div class="profile-img">
                <img src="/image/profile.jpg" alt="profile-photo" />
              </div>
              <p class="profile-name">متین حسینی</p>
            </div>
            <div class="profile-check">
              <button class="btn btn--primary">مشاهده درخواست</button>
            </div>
          </div>
        </div>
        <div class="request__detail">
          <div class="detail-header">
            <div class="header-text">
              <div>
                <span>۲</span>
              </div>
              <p>آپلود مستندات</p>
            </div>
            <span>۱۴۰۳/۲/۳</span>
          </div>
          <div class="detail-content">
            <p>درخواست عضویت</p>
            <span>شناسه درخواست ۱۲۳۴۵۶ #</span>
          </div>
          <div class="detail-profile">
            <div class="profile">
              <div class="profile-img">
                <img src="/image/profile.jpg" alt="profile-photo" />
              </div>
              <p class="profile-name">متین حسینی</p>
            </div>
            <div class="profile-check">
              <button class="btn btn--primary">مشاهده درخواست</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
