/* @import url("fonts.css"); */

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

:root {
  --color-primary-900: rgb(35, 72, 148);
  --color-primary-200: rgb(175, 206, 221);

  --color-btn-primary: rgb(33, 159, 149);

  --color-secondary-900: rgb(30, 30, 30);
  --color-secondary-800: rgb(31, 41, 55);
  --color-secondary-700: rgb(55, 65, 81);
  --color-secondary-600: rgb(75, 85, 99);
  --color-secondary-500: rgb(105, 105, 105);
  --color-secondary-400: rgb(156, 163, 175);
  --color-secondary-300: rgb(209, 213, 219);
  --color-secondary-200: rgb(229, 231, 235);
  --color-secondary-100: rgb(243, 244, 246);
  --color-secondary-50: rgb(249, 250, 251);
  --color-secondary-0: rgb(255, 255, 255);

  --border-radius-tiny: 3px;
  --border-radius-sm: 5px;
  --border-radius-md: 6px;
  --border-radius-lg: 8px;
}

body {
  background-color: var(--color-secondary-0);
  font-family: Vazirmatn;
}

html {
  font-size: 62.5%;
}

/* Container */

.container {
  max-width: 1160px;
  margin: 2rem auto;
  padding: 0 2rem;
}

/* Btn */

.btn {
  outline: 0;
  border: 0;
  background: 0;
  padding: 1rem 1rem;
  border-radius: var(--border-radius-lg);
  font-size: 1.4rem;
  text-align: center;
  cursor: pointer;
  font-family: Vazirmatn;
}

.btn--primary {
  color: var(--color-secondary-0);
  background-color: var(--color-btn-primary);
}

/* header */

.header {
  width: 100%;
  font-size: 1.4rem;
  color: var(--color-secondary-900);
  margin-bottom: 4.5rem;
}

/* request content */

.request {
  display: grid;
  grid-template-columns: 1fr;
}

/* detail */

.request__detail {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  height: 200px;
}

.detail-header {
  display: flex;
  justify-content: space-between;
}

.header-text {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.header-text div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--color-primary-200);
  border-radius: var(--border-radius-md);
  color: var(--color-primary-900);
  font-size: 1.8rem;
  font-weight: 700;
}

.header-text p {
  color: var(--color-primary-900);
  font-size: 1.6rem;
  font-weight: 700;
  margin-right: 1rem;
}

.detail-header > span {
  color: var(--color-secondary-500);
  font-size: 1.2rem;
}

.detail-content p {
  color: var(--color-secondary-900);
  font-size: 1.8rem;
  font-weight: 700;
}

.detail-content span {
  display: block;
  color: var(--color-secondary-500);
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
}

.detail-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-lg);
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius-lg);
}

.profile-name {
  color: var(--color-secondary-800);
  font-size: 1.6rem;
  font-weight: 700;
  margin-right: 1rem;
}

.profile-check {
  margin-left: 0.75rem;
}

/* media query */

@media screen and (min-width: 680px) {
  .request {
    grid-template-columns: repeat(2, 1fr);
    gap: 0 4.5rem;
  }
  .header {
    font-size: 2.2rem;
  }
  .btn {
    padding: 1.8rem 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .request {
    grid-template-columns: repeat(3, 1fr);
    gap: 0 7rem;
  }
}
